{
  "name": "feedback-dashboard",
  "version": "1.0.0",
  "description": "A simple dashboard application for collecting and visualizing user feedback.",
  "main": "index.js",
  "scripts": {
    "client": "cd client && npm run dev",
    "server": "cd server && node index.js",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "install:all": "npm install && cd client && npm install && cd ../server && npm install",
    "test": "cd server && npm test"
  },
  "keywords": [
    "feedback",
    "dashboard",
    "react",
    "express"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
